<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="chatbot.css"/>
        <script src="https://www.cssscript.com/demo/simple-typewriter-effect-pure-javascript-typewriterjs/typewriter.js"></script>
    </head>
    <body>
        <div class="layout">
            <img class="cat" src="지냥이.jpg">
            <div class="type"></div>
            <div class="cat_says">
                지냥이는 신관 앞 벤치에 살아!
            </div>
            <br>
            <div class="input_layout">
                <input type="text" id="console" class="input_style">    
            </div>
            <div class="button" onclick=check_text()>

            </div>     
            <script src="./chatbot.js"></script> 
           
        </div>
    </body>
</html>